<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movement_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\movement_controller.cs" Line="26" Column="61" />
      <File FileName="Assets\Scripts\Apple_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collider_controller.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\Growth_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\floating_text_handler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>